<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: darkcyan;
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #9cc4f3;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  font-size: 16px;
  border-color: rgb(36, 61, 202);
  background-color: rgb(187, 225, 247);
}

.container::after {
  content: "";
  clear: both;
  display:table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

/* .time-right {
  float: right;
  color: rgb(4, 17, 1);
} */

.time-left {
  float: right;
  color: rgb(43, 39, 248);
  font-size: smaller;
}
</style>
<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
</head>
<body>

<h1>ChatNgo</h1>
<h2>Welcome to {{room}} room</h2>

<div id="display">
//sample message can be added here!
</div>

<script>
$(document).ready(function(){

setInterval(function(){
    $.ajax({
        type: 'GET',
        url : "/getMessages/{{room}}/",
        success: function(response){
            console.log(response);
            $("#display").empty();
            for (var key in response.messages)
            {
                var temp="<div class='container darker'><b><i><u>"+response.messages[key].user+"</u></i></b><p>"+response.messages[key].value+"</p><span class='time-left'>"+response.messages[key].date+"</span></div>";
                $("#display").append(temp);
            }
        },
        error: function(response){
            alert('An error occurred')
        }
    });
},1000);
})
</script>


<div class="container">
    <style>
    input[type=text], select {
    color: black;
    font-size: 16px;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #1f4ee9;
    color: white;
    font-size: 20px;
    padding: 14px 20px;
    margin: 8px 0;
    border:darkblue;
    border-radius: 10px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #22ddce;
    }

    div {
    border-radius: 10px;
    background-color: #eed0b8;
    padding: 20px;
    }

    #display{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color:rgb(24, 105, 88);
    }
    </style>

    <form id="post-form">
        {% csrf_token %}
        <input type="hidden" name="username" id="username" value="{{username}}"/>
        <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"/>
        <input type="text" name="message" id="message" width="100px" placeholder="Enter your message..." />
        <input type="submit" value="Send">
    </form>
</div>


</body>

<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/send',
      data:{
          username:$('#username').val(),
          room_id:$('#room_id').val(),
          message:$('#message').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
         //alert(data)
      }
    });
    document.getElementById('message').value = ''
  });
</script>

</html>